{
  "C_Cpp.default.compilerPath": "/home/maziu7/uni/maziu-7/pro1/X12568.cc",
  "files.associations": {
    "iostream": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "stdio.h": "c",
    "ctime": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp"
  },
  "C_Cpp.dimInactiveRegions": false,
  "C_Cpp.errorSquiggles": "disabled",
  "files.autoSave": "afterDelay",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.editor.showTabs": "multiple",
  "workbench.layoutControl.enabled": false,
  "workbench.sideBar.location": "left",
  "material-icon-theme.hidesExplorerArrows": true,
  "editor.fontFamily": "FiraCode Nerd Font Bold",
  "editor.fontSize": 20,
  "editor.fontLigatures": true,
  "editor.fontVariations": false,
  "editor.fontWeight": "500",
  "editor.lineHeight": 27,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.autohide": true,
  "editor.glyphMargin": false,
  "editor.guides.indentation": true,
  "editor.mouseWheelZoom": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "visible",
  "editor.scrollbar.verticalScrollbarSize": 6,
  "editor.overviewRulerBorder": false,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontWeight": "550",
  "terminal.integrated.lineHeight": 1.4,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.localEchoStyle": "italic",
  "terminal.integrated.gpuAcceleration": "on",
  "explorer.confirmDragAndDrop": false,
  "window.zoomLevel": 0.1,
  "notebook.stickyScroll.enabled": true,
  "workbench.tree.enableStickyScroll": false,
  "editor.stickyScroll.enabled": false,
  "breadcrumbs.enabled": false,
  "window.titleBarStyle": "native",
  "apc.electron": {
    "frame": false,
    "titleBarStyle": "hidden",
    "opacity": 0.98
  },
  "apc.menubar.compact": true,
  "apc.activityBar": {
    "size": 45,
    "itemSize": 40,
    "itemMargin": 8
  },
  "workbench.statusBar.visible": false,
  "window.customTitleBarVisibility": "never",
  "editor.codeActionsOnSave": {},
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}